import java.util.HashMap;

public class countWordsHashMap {

    /*Напишите программу на Java для подсчета количества конкретных слов в строке, используя HashMap.*/

    /*Прежде всего, мы объявили нашу строковую переменную с именем st.
    Затем мы использовали функцию split(),
    с одиночным пробелом, чтобы можно было разбить строку на массив из нескольких слов.

    После этого мы создали экземпляр HashMap и цикл for.
    Внутри цикла for мы используем оператор if else.
    Мы заходим в каждый элемент массива split и добавляем элементы этого массива.
    Слова мы добавляем в качестве ключей экземпляра HashMap.
    В качестве значений HashMap мы будем добавлять то число,
    сколько раз при обходе массива слов нам данное слово встретилось.
    Если в наш экземпляр HashMap мы уже добавили данное слово – при обходе мы увеличим значение,
    записанное в HashMap в соответствии с данным словом-ключом.

    Каждый раз, когда слово будет встречаться повторно
    (мы видим, что слово в экземпляр HashMap мы уже добавляли) –
    значение-счетчик увеличивается на 1. Если такое слово ранее не встречалось –
    значение-счетчик устанавливается на 1.

    Наконец, мы выводим на экран HashMap.
    Обратите внимание: ту же программу вы можете использовать и для подсчета количества символов в строке.
    Все, что вам нужно сделать, это удалить один пробел
    (удалить пробел, указанный в методе split) и прописать String [] words = st.split (“”);*/

    public static void main(String[] args) {
        String st = "Current task posted for Java developers developers";
        String [] words = st.split(" "); //разбиваем строк на элементы в массив
        HashMap<String, Integer> keyValue = new HashMap<String, Integer>();
        for (int i = 0; i <= words.length-1; i++) {//заходим в каждый элемент массива split и добавляем элементы этого массива
            if (keyValue.containsKey(words[i])) {
                int counter = keyValue.get(words[i]);
                keyValue.put(words[i], counter+1);//Каждый раз, когда слово будет встречаться повторно – значение-счетчик увеличивается на 1
            } else {
                keyValue.put(words[i], 1); //Если такое слово ранее не встречалось – значение-счетчик устанавливается на 1
            }
        }
        System.out.println(keyValue);
    }
}
